{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TransactionalOutboxPostgresProcessor": {
    "BatchSize": 10,
    "CleanupThreshold": 1000
  },
  "OutboxBackgroundService": {
    "MinDelayBetweenBatches": 10,
    "DelayAfterEmptyBatch": 500
  }
}
